﻿<html>
<head>
<title>Buy</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        <link rel="stylesheet" href="css/main.css">

 
<link href="main.css" type="text/css" rel="stylesheet"/>


</head>
<body>
<div id="wrapper"> <!-- Open Wrapper -->

<!-- Header -->
<div id="wrapper"> <!-- Open Wrapper -->
	<!-- Header --> 
	<div id="header">
	<h1 class="head"> Technology Trade : Buy, Sell, Repair </h1> 
	
</div>


<!-- Navigation -->
<ul>
    <li><a href="index.html">Home</a> </li>
    <li>
        <a href="MobilephoneRepair.html">Repair</a>
        <ul>
            <li><a href="MobilephoneRepair.html">MobilephoneRepair</a></li>
            <li><a href="Tabletrepair.html">Tabletrepair</a></li>
            <li><a href="PCandMacrepair.html">PCandMacrepair</a></li>
    
        </ul> 
    </li>
    <li>
          <a href="MobilePhoneandTablet.html">Shop</a>
        <ul>
            <li><a href="MobilePhoneandTablet.html">MobilePhoneandTablet</a></li>
            <li><a href="computers.html"> computers</a></li>
            <li><a href="Accessories.html">Accessories</a></li>
     </ul>
        
    </li>

    <li><a href ="Sell.html">Sell</a></li>
    <li><a href="contact us.html">Contact us</a></li>
   
    
</ul>
<!-- Left Column -->
<div id="leftcol">
	<div class="leftpage">
	<h4>MobileRepair/buy/sell</h4> 
	<img src="images/brokenphone.jpg" width="150" height="130"  border="0" /> 
	<a href=""style="text-decoration:none;">Glass & screen repair</a> 
</div>
	
<div class="leftpage"> 
	<h4>Tablet Repair/Buy/sell</h4> 
	<img src="images/Tablet.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">iPhone</a> /
	<a href=""style="text-decoration:none;">samsung</a> 
</div>

<div class="leftpage"> 
	<h4>Laptop repair/buy/sell</h4> 
	<img src="images/laptop.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">Macbook</a> /
	<a href=""style="text-decoration:none;">Windows</a> 
</div> </div>
<!-- End Left Column -->

<!-- Main Column -->
<div id="maincol">
<h4> Please Select the model you wish to buy </h4>
<table border="0">
<tr>
	<td> Model  </td> 
	<td> <select> <option value="Samsung Galaxy Note 7">Samsung Galaxy Note 7</option> <option value="Samsung Galaxy Note 5">Samsung Galaxy note 5</option>
 <option value="Samsung Galaxy Note 4">Samsung Galaxy note 4</option> <option value="Samsung Galaxy Note 3">Samsung Galaxy note 3</option> 
<option value="Samsung Galaxy Note 2">Samsung Galaxy note 2</option> <option value="Samsung Galaxy Note ">Samsung Galaxy note </option>
<option value="iphone 6">iphone 6</option> <option value="iphone 6s">iphone 6s</option> <option value="iphone 6 plus">iphone 6 plus</option>
<option value="ipad air">ipad air</option> <option value="ipad pro">ipad pro</option><option value="sony xperia z5">sony xperia z5</option>
<option value="sony xperia z4">sony xperia z4</option> <option value="htc 10">htc 10</option> <option value="htc 9">htc 9</option></td>
	</select>
	<td> <select> <option value="16 GB">16 GB</option> <option value="iphone 64 GB">64 GB</option>
	<option value="128 GB">128 GB</option> </td>
	</select> </td>
</tr>
<tr>
	<td> Color  </td>
	<td> <input type="radio" name="Color" value="Black">Black</br>
	<input type="radio" name="Color" value="Silver">Silver</td>
</tr>
<tr> 
	<td> <h4> <i> Shipping Address </i> </h4> </td>
</tr>
<tr> 
	<td> Address 1 </td>
	<td><input type="text" name="address1"></td>
</tr> 
<tr> 
	<td> Address 2 </td>
	<td><input type="text" name="address2"></td>
</tr> 
<tr> 
	<td> suburb </td>
	<td><input type="text" name="suburb"></td>
</tr> 
<tr> 
	<td> State </td>
	<td><input type="text" name="state" required></td>
</tr> 
<tr> 
	<td> Postcode </td>
	<td><input type="text" name="postcode"></td>
</tr> 
<tr> 
	<td> <h4> <i> Card Details </i> </h4> </td>
</tr>
<tr>
	<td> Card Type  </td> 
	<td> <select> <option value="credit card">Credit Card</option> <option value="Debit card">Debit Card</option> </td>
	</select>
</tr>
<tr> 
	<td> Card Number </td>
	<td><input type="text" name="Cardnumber"></td>
</tr> 
</table>
<form action="Success.html" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="">
<input type="hidden" name="lc" value="AU">
<input type="hidden" name="item_name" value="">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="AUD">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<!-- End Main Column -->

<!-- Right Column -->
<div id="rightcol">

	
<div id="links">
	<img src="images/technology1.jpg" width="150" height="125" alt="Apple" title="Apple" border="0" /> 
	<p><a href="login.html">Login</a></p> 
	<p><a href="signup.html">Sign Up</a></p> 
	</div>
<br>
<h4><strong>Contact Number</strong> </h4>
<img src="images/call.png"  width= "25"align="left" />
<h4> (07) 3001 7800 </h4>
<h4> follow us on social media </h4>


<h4><a href="http://twitter.com" class="icon-button twitter"><i class="icon-twitter"> Twitter</i><span></span></a>
<a href=""style="text-decoration:none;"> </a> </h4>

<h4><a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"> Facebook</i><span></span></a>
<a href=""style="text-decoration:none;"> </a> </h4>



</div>
</div>
	
	<!-- Footer --> 
	<div id="footer">
<h4> for any query email us on bhumi171088@yahoo.com </h4>
</div>
</div> <!-- Close Wrapper -->
</body> 
</html>