


body
{
	font-family: Cambria, Georgia, serif;
	background-color: #FFFFFF;
}

/* ------------ Page Wrapper ------------ */
#wrapper
{
	width: 1200px;   
   	background-color: #FFFFFF; 
   	margin-left: auto; 
   	margin-right: auto;

} 

/* ------------ Page Header ------------ */
#header
{ 
   	width: 1200px;   
   	height: 95px;
   	
} 

/* ------------ Header Text ------------ */
h1.head, h3.subhead 
{
	font-family: Cambria, Georgia, serif;  
	margin-left: 20px;  
	color: #800000; 
}
h1.head
{  
	font-size: 2.25em;  
	padding-top: 20px;
	padding-right: 80px;
	text-align: right;
}
h3.subhead
{ 
  	margin-top: -20px;  
  	letter-spacing: 1px;
  	padding-top: 10px;
  	padding-right: 210px;
  	text-align: right;
}

/* ------------ Navigation Bar------------ */	
ul {
    background-color: #800000;
  	margin-top: -1px;
  	padding: 5px 5px 5px 20px;
        margin: 0; 
	font-size: .95em;
}

li {
    display: inline;
    position: relative;
    list-style-type: none;
    padding: 10px;
   	padding-right: 30px; 
}
li:hover ul {
    display: block;
    padding-right: 30px;
}
ul ul
{
    position: absolute;
    display: none;
}
li a
{
	color: #B0B0B0;
	text-decoration: none; 
	font-size: .85em;
}
/* ------------ Page Columns------------ */
#leftcol
{   
	float: left;  
	width: 210px;   
	margin-left: 0px; 
	margin-top: 5px; 
}

#maincol
{   
	float:left;  
	width: 800px;   
	margin-left: 15px;   
	margin-right: 15px;
	margin-top: 5px;
}

img.featureimg2
{   
 	float: left;    
 	margin-right: 5px; 
}
#rightcol
{  
	width: 156px;   
	float:left;   
	margin-right: 2px;
	margin-top: 5px;
}
#footer
{   
	background-color: #800000;   
	height: 20px;   
	clear: both;  
}

/* ------------ Small Feature Boxes ------------ */
.leftpage
{ 
	border-radius: 15px;
    border: 2px solid #800000;
    padding: 5px;  
	width: 190px;   
	height: auto;   
	margin-bottom: 10px;
}
.leftpage h4
{ 
	font-family: Cambria, Georgia, serif;  
	font-size: 85%;  
	color: #fff; 
	border-radius: 15px;  
	background-color:rgba(128,0,0,0.8);
	text-align: center; 
	letter-spacing: 0px;  
	padding: .5em;   
	margin-top: 0px; 
} 
.leftpage img
{ 
 	float: left;  
 	margin-right: 5px; 
}
/* ------------ Links Section ------------ */
links
{  
 	border-radius: 15px;
    border: 2px solid #800000;
    padding: 5px;  
 	width: 150px;  
 	height: auto;
 	
}
/* ------------ Feature Article ------------ */
 p {
font-size: 85%;
line-height: 1.25em;
}
img.feature2 {
float:left;
margin-right: 5px;
}
#links p {padding-left: 20px;}
#links p a:link {color: #ffffff;}
#links p a:visited {color: #ffffff;}
#links p a:hover {border-bottom: solid #ffffff;}
#links p a {text-decoration: none;}
img.nextmonth {padding-left: 15px;}



</style>