﻿<html>
<head>
<title>Mobilephoneandtablet</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        <link rel="stylesheet" href="css/style.css">

 
<link href="main.css" type="text/css" rel="stylesheet"/> 


<script type="text/javascript">

    
 
	var imagePaths = [
	"images/samsung3.jpg", "images/ipad1.jpg", "images/sony2.jpg", "images/htc2.jpg", "images/iPhone-6.jpg", "images/stablet1.png",  "images/ipad.jpg"];
	var showCanvas = null;
	var showCanvasCtx = null;
	var img = document.createElement("img");
	var currentImage = 0;
	var revealTimer;

	window.onload = function ()
	{
		showCanvas = document.getElementById('showCanvas');
		showCanvasCtx = showCanvas.getContext('2d');
				
		img.setAttribute('width','600');
		img.setAttribute('height','400');
		switchImage();
				
		// start the animation
		setInterval(switchImage,3500);
	}
			
	function switchImage()
	{
		img.setAttribute('src',imagePaths[currentImage++]);
		if (currentImage >= imagePaths.length)
		currentImage = 0;
				
		showCanvasCtx.globalAlpha = 0.1;
		revealTimer = setInterval(revealImage,100);
	}
			
	function revealImage()
	{
		showCanvasCtx.save();
		showCanvasCtx.drawImage(img,0,0,600,400);
		showCanvasCtx.globalAlpha += 0.1;
		if (showCanvasCtx.globalAlpha >= 1.0)
		clearInterval(revealTimer);
		showCanvasCtx.restore();
	}
</script>
</head>
<body>
<div id="wrapper"> <!-- Open Wrapper -->

<!-- Header -->
<div id="wrapper"> <!-- Open Wrapper -->
	<!-- Header --> 
	<div id="header">
	<h1 class="head"> Technology Trade : Buy, Sell, Repair </h1> 
	
</div>


<!-- Navigation -->
<ul>
    <li><a href="index.html">Home</a> </li>
    <li>
        <a href="MobilephoneRepair.html">Repair</a>
        <ul>
            <li><a href="MobilephoneRepair.html">MobilephoneRepair</a></li>
            <li><a href="Tabletrepair.html">Tabletrepair</a></li>
            <li><a href="PCandMacrepair.html">PCandMacrepair</a></li>
    
        </ul> 
    </li>
    <li>
          <a href="MobilePhoneandTablet.html">Shop</a>
        <ul>
            <li><a href="MobilePhoneandTablet.html">MobilePhoneandTablet</a></li>
            <li><a href="computers.html"> computers</a></li>
            <li><a href="Accessories.html">Accessories</a></li>
     </ul>
        
    </li>
    <li><a href ="Sell.html">Sell</a></li>
    <li><a href="contact us.html">Contact us</a></li>
    
</ul>
      
<!-- Left Column -->
<div id="leftcol">
	<div class="leftpage">
	<h4>MobileRepair/buy/sell</h4> 
	<img src="images/brokenphone.jpg" width="150" height="130"  border="0" /> 
	<a href=""style="text-decoration:none;">Glass & screen repair</a> 
</div>
	
<div class="leftpage"> 
	<h4>Tablet Repair/Buy/sell</h4> 
	<img src="images/Tablet.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">iPhone</a> /
	<a href=""style="text-decoration:none;">samsung</a> 
</div>

<div class="leftpage"> 
	<h4>Laptop repair/buy/sell</h4> 
	<img src="images/laptop.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">Macbook</a> /
	<a href=""style="text-decoration:none;">Windows</a> 
</div> </div>
<!-- End Left Column -->

<!-- Main Column -->
<div id="maincol">
<div align="center">
<canvas id='showCanvas' width='600' height='400'>
		Canvas Not Supported
</canvas></div>
	<p> Mobile phone and tablet </br> <a href="buy.html"style="text-decoration:none;"> Click here to Buy or Call us on  our contact number </a> </p>
<h4>TIME TO REFRESH YOUR MOBILE PHONE OR TABLET?</h4>

We carry a huge range of the the latest tablets and mobile phones.

Technology Traders specialise in pre-owned devices but do also carry a selection of new devices as well. 

Whether you're searching for a specific model, or would like some advice on a suitable device - our experts are on hand to source the right device at a competitive price.</p>
	
	
	
</div>
<!-- End Main Column -->

<!-- Right Column -->
<div id="rightcol">
<div id="links">
	<img src="images/technology1.jpg" width="150" height="125" alt="Apple" title="Apple" border="0" /> 
	<p><a href="login.html">Login</a></p> 
	<p><a href="signup.html">Sign Up</a></p> 
	</div>
<div>
<br>
<h4><strong>Contact Number</strong> </h4>
<img src="images/call.png"  width= "25"align="left" />
<h4> (07) 3001 7800 </h4>
<h4> follow us on social media </h4>


<h4><a href="http://twitter.com" class="icon-button twitter"><i class="icon-twitter"> Twitter</i><span></span></a>
<a href=""style="text-decoration:none;"> </a> </h4>

<h4><a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"> Facebook</i><span></span></a>
<a href=""style="text-decoration:none;"> </a> </h4>


</div>
</div>
	
	<!-- Footer --> 
	<div id="footer">
<h4> for any query email us on bhumi171088@yahoo.com </h4>
</div>
</div> <!-- Close Wrapper -->
</body> 
</html>