﻿<html>
<head>
<title>PCandMacrepair</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />


<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        <link rel="stylesheet" href="css/style.css">


<link href="table.css" type="text/css" rel="stylesheet"/>   




</head>
<body>
<div id="wrapper"> <!-- Open Wrapper -->

<!-- Header -->
<div id="wrapper"> <!-- Open Wrapper -->
	<!-- Header --> 
	<div id="header">
	<h1 class="head"> Technology Trade : Buy, Sell, Repair </h1> 
	
</div>


<!-- Navigation -->
<ul>
    <li><a href="index.html">Home</a> </li>
    <li>
        <a href="MobilephoneRepair.html">Repair</a>
        <ul>
            <li><a href="MobilephoneRepair.html">MobilephoneRepair</a></li>
            <li><a href="Tabletrepair.html">Tabletrepair</a></li>
            <li><a href="PCandMacrepair.hml">PCandMacrepair</a></li>
    
        </ul> 
    </li>
    <li>
          <a href="MobilePhoneandTablet.html">Shop</a>
        <ul>
            <li><a href="MobilePhoneandTablet.html">MobilePhoneandTablet</a></li>
            <li><a href="computers.html"> computers</a></li>
            <li><a href="Accessories.html">Accessories</a></li>
     </ul>
        
    </li>
    
    <li><a href="Sell.html">Sell</a> </li>
    <li><a href="contact us.html">Contact us</a></li>
    
</ul>
      
      
<!-- Left Column -->
<div id="leftcol">
	<div class="leftpage">
	<h4>MobileRepair/buy/sell</h4> 
	<img src="images/brokenphone.jpg" width="150" height="130"  border="0" /> 
	<a href=""style="text-decoration:none;">Glass & screen repair</a> 
</div>
	
<div class="leftpage"> 
	<h4>Tablet Repair/Buy/sell</h4> 
	<img src="images/Tablet.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">iPhone</a> /
	<a href=""style="text-decoration:none;">samsung</a> 
</div>

<div class="leftpage"> 
	<h4>Laptop repair/buy/sell</h4> 
	<img src="images/laptop.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">Macbook</a> /
	<a href=""style="text-decoration:none;">Windows</a> 
</div> </div>
<!-- End Left Column -->

<!-- Main Column -->
<div id="maincol">
<div align="center">
</div>
                      <div align="center">

	

<h4>Technology Traders are your one stop shop for all computer repairs! We provide a mobile computer repair service and in store repair service when it comes to fixing PC and MAC’s. We fix almost all problems from laptop screen repairs to antivirus or networking problems. 

Technology Traders technicians can visit you at your home or office to take care of all of your PC and Mac repair needs. We can diagnose your problem/s and replace any parts that need to be replaced, allowing you to get back on track faster.

Alternatively bring your Mac or PC into any three of our stores listed to the right, and one of our helpful technicians will be able to assist you with your PC or MAC repair. 
 
 </h4> </div>
<ul>
            <li><a href=" Screenrepair Priceguide.html">PCrepair Price Guide</a></li>
            
        </ul> 
	<hr/>
	
	<div align="justify">
<h3 class = "subhead"> COMMON BRAND WE FIX </h3> <img src="images/logo23.png" alt="" width= "100"align="left" />
 
<img src="images/Lenovo logo.png" alt="" width= "100"align="center" /> <img src="images/sonylogo2.jpg" alt="" width= "100"align="center" />
<img src="images/asuslogo.jpg" alt="" width= "100"align="center" /> <img src="images/macbooklogo2.jpg" alt="" width= "100"align="center" />


<div>
 
         
</div>
<br>
<div align = "center">
<h3 class="subhead"> COMMON FAULTS WE FIX </h3>
<hr/> 
<table>
  <tr>
    <th> </th>
    <th>1)Virus & Malware Removal </th>
    <th>                         </th>
    <th>2)Operating System Installation </th>
  </tr>
<tr>
<th> </th>
<th> 3)Battery Replacement</th>
<th> </th>
<th> 4)System Configuration</th>
</tr>
<tr>
<th> </th>
<th> 5)Water Damage</th>
<th> </th>
<th> 6)Audio Faults</th>
</tr>
<tr>
<th>  </th>
<th> 7)Wifi issues</th>
<th> </th>
<th> 8)Overheating</th>
</tr>
<tr>
<th>  </th>
<th> 9)Data Migration</th>
<th> </th>
<th> 10)charging port replacement</th>
</tr>
<tr>
<th>  </th>
<th> </th>
<th> plus any other problem</th>
<th> </th>
</tr>
</table>

      
 </div>


	 
</p> </div>
</div>
<!-- End Main Column -->

<!-- Right Column -->
<div id="rightcol">
<div id="links">
	<img src="images/technology1.jpg" width="150" height="125" alt="Apple" title="Apple" border="0" /> 
	<p><a href="login.html">Login</a></p> 
	<p><a href="signup.html">Sign Up</a></p> 
	</div>
<div>
<br>
<h4><strong>Contact Number</strong> </h4>
<img src="images/call.png"  width= "25"align="left" />
<h4> (07) 3001 7800 </h4>
<h4> follow us on social media </h4>


<h4><a href="http://twitter.com" class="icon-button twitter"><i class="icon-twitter"> Twitter</i><span></span></a>
<a href=""style="text-decoration:none;"> </a> </h4>

<h4><a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"> Facebook</i><span></span></a>
<a href=""style="text-decoration:none;"> </a> </h4>



</div>
</div>
	
	<!-- Footer --> 
	<div id="footer">
<h4> for any query email us on bhumi171088@yahoo.com </h4>
</div>
</div> <!-- Close Wrapper -->
</body> 
</html>