﻿<!DOCTYPE html>
<html>
<head>
<title>Screenrepair Priceguide</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="table.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper"> <!-- Open Wrapper -->

<!-- Header -->
<div id="wrapper"> <!-- Open Wrapper -->
	<!-- Header --> 
	<div id="header">
	<h1 class="head"> Technology Trade : Buy, Sell, Repair </h1> 
	
</div>


<!-- Navigation -->
<ul>
    <li><a href="index.html">Home</a> </li>
    <li>
        <a href="MobilephoneRepair.html">Repair</a>
        <ul>
            <li><a href="MobilephoneRepair.html">MobilephoneRepair</a></li>
            <li><a href="Tabletrepair.html">Tabletrepair</a></li>
            <li><a href="PCandMacrepair.hml">PCandMacrepair</a></li>
    
        </ul> 
    </li>
    <li>
          <a href="MobilePhoneandTablet.html">Shop</a>
        <ul>
            <li><a href="MobilePhoneandTablet.html">MobilePhoneandTablet</a></li>
            <li><a href="computers.html"> computers</a></li>
            <li><a href="Accessories.html">Accessories</a></li>
     </ul>
        
    </li>
    
    <li><a href="Sell.html">Sell</a> </li>
    <li><a href="contact us.html">Contact us</a></li>
    
</ul>
<!-- Left Column -->
<div id="leftcol">
	<div class="leftpage">
	<h4>MobileRepair/buy/sell</h4> 
	<img src="images/brokenphone.jpg" width="150" height="130"  border="0" /> 
	<a href=""style="text-decoration:none;">Glass & screen repair</a> 
</div>
	
<div class="leftpage"> 
	<h4>Tablet Repair/Buy/sell</h4> 
	<img src="images/Tablet.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">iPhone</a> /
	<a href=""style="text-decoration:none;">samsung</a> 
</div>

<div class="leftpage"> 
	<h4>Laptop repair/buy/sell</h4> 
	<img src="images/laptop.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">Macbook</a> /
	<a href=""style="text-decoration:none;">Windows</a> 
</div> </div>
<!-- End Left Column -->

<!-- Main Column -->
<div id="maincol">
<div align="center">
</div>
</hr>

           <div align="center">
<h3 class = "subhead"> Screen Repair Price Guide </h3>
<h4> Screen Repairs Price Guide - APPLE </h4>
<table>
  <tr>
    <th>Apple</th>
    <th>glass + Digitizer repair only</th>
    <th>Premium Glass +LCD repair </th>
    <th>Standard Glass + LCD repair </th>
  </tr>
  <tr>
    <td>iphone 6s plus</td>
    <td>-             </td>
    <td>$360</td>
    <td>$320</td>
  </tr>
  <tr>
    <td>iphone 6s</td>
    <td>-        </td>
    <td>$270</td>
    <td>$320</td>
  </tr>
  <tr>
    <td>iphone 6 plus</td>
    <td>-        </td>
    <td>$200</td>
    <td>$160</td>
  </tr>
  <tr>
    <td>iphone 6</td>
    <td>-        </td>
    <td>$160</td>
    <td>$129</td>
  </tr>
  <tr>
    <td>iPhone 5/5C/5S</td>
    <td>-        </td>
    <td>$130</td>
    <td>$99</td>
  </tr>
  <tr>
    <td>iPhone 4/4S</td>
    <td>-        </td>
    <td>$80</td>
    <td>$70</td>
  </tr>
<tr>
<td>iPod 4th/5th Gen</td>
    <td>-        </td>
    <td>-        </td>
    <td>$140</td>
  </tr>
<tr>
<td>iPad mini 1/2</td>
    <td>$110        </td>
    <td>$180        </td>
    <td>-           </td>
  </tr>
<tr>
<td>iPad mini 3/4</td>
    <td>$140        </td>
    <td>$210        </td>
    <td>-           </td>
  </tr>
<tr>
<td>iPad 2/3/4</td>
    <td>$99        </td>
    <td>$160        </td>
    <td>-           </td>
  </tr>
<tr>
<td>iPad air/air2</td>
    <td>$120        </td>
    <td>$200        </td>
    <td>-           </td>
  </tr>
 </table>            
<h4> Screen Repairs Price Guide - SAMSUNG </h4>
<table>
  <tr>
    <th>Samsung</th>
    <th>glass repair only</th>
    <th>Glass +LCD repair </th>
    <th>Glass + LCD repair(Refurbished) </th>
  </tr>
  <tr>
    <td>Samsung Note 7</td>
    <td>-             </td>
    <td>$400          </td>
    <td>-            </td>
  </tr>
  <tr>
    <td>Galaxy Note 5</td>
    <td>-        </td>
    <td>$380</td>
    <td>$340</td>
  </tr>
  <tr>
    <td>Galaxy Note 4</td>
    <td>$125        </td>
    <td>$320        </td>
    <td>$280        </td>
  </tr>
  <tr>
    <td>Galaxy Note 3</td>
    <td>$100        </td>
    <td>$250</td>
    <td>$220</td>
  </tr>
  <tr>
    <td>Galaxy Note 2</td>
    <td>$100        </td>
    <td>$230</td>
    <td>$200</td>
  </tr>
  <tr>
    <td>Galaxy S7</td>
    <td>-        </td>
    <td>$300</td>
    <td>$340</td>
  </tr>
<tr>
<td>Galaxy S6 edge</td>
    <td>-        </td>
    <td>$380        </td>
    <td>$340</td>
  </tr>
<tr>
<td>Galaxy S6</td>
    <td>-        </td>
    <td>$320        </td>
    <td>$280          </td>
  </tr>
<tr>
<td>Galaxy S5</td>
    <td>-        </td>
    <td>$310        </td>
    <td>$270           </td>
  </tr>
<tr>
<td>Galaxy S4/S3</td>
    <td>$100       </td>
    <td>$200        </td>
    <td>$180           </td>
  </tr>
<tr>
<td>Galaxy Tab 2/3/4 any size</td>
    <td>$100        </td>
    <td>-        </td>
    <td>$200           </td>
  </tr>
</table>
<h4> Screen Repairs Price Guide - HTC </h4>
<table>
  <tr>
    <th>HTC</th>
    <th>-   </th>
    <th>-    </th>
    <th>Glass + LCD repair(Refurbished) </th>
  </tr>
  <tr>
    <td>HTC One M9</td>
    <td>-             </td>
    <td>-          </td>
    <td>$200            </td>
  </tr>
  <tr>
    <td>HTC One M8</td>
    <td>-        </td>
    <td>-        </td>
    <td>$180</td>
  </tr>
  <tr>
    <td>HTC One M7</td>
    <td>-         </td>
    <td>-       </td>
    <td>$160        </td>
  </tr>
  <tr>
    <td>HTC One X/Xl</td>
    <td>-        </td>
    <td>-        </td>
    <td>$120     </td>
  </tr>
</table>
<h4> Screen Repairs Price Guide - SONY </h4>
<table>
  <tr>
    <th>Sony</th>
    <th>    </th>
    <th>    </th>
    <th>Glass + LCD repair(Refurbished) </th>
  </tr>
  <tr>
    <td>Sony Xperia Z5</td>
    <td>-             </td>
    <td>-         </td>
    <td>$200           </td>
  </tr>
  <tr>
    <td>Sony Xperia Z3</td>
    <td>-        </td>
    <td>-        </td>
    <td>$180     </td>
  </tr>
  <tr>
    <td>Sony Xperia Z3 compact</td>
    <td>-        </td>
    <td>-        </td>
    <td>$160        </td>
  </tr>
  <tr>
    <td>Sony Xperia Z2</td>
    <td>-        </td>
    <td>-        </td>
    <td>$180     </td>
  </tr>
  <tr>
    <td>Sony Xperia Z1</td>
    <td>-        </td>
    <td>-        </td>
    <td>$160     </td>
  </tr>
  <tr>
    <td>Sony Xperia Z1 compact</td>
    <td>-        </td>
    <td>-        </td>
    <td>$140     </td>
  </tr>
<tr>
<td>Sony Xperia Z</td>
    <td>-        </td>
    <td>-        </td>
    <td>$160     </td>
  </tr>

</table>

</body>
</html>