﻿<html>
<head>
<title>Tabletrepair</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        <link rel="stylesheet" href="css/style.css">

 
<link href="table.css" type="text/css" rel="stylesheet"/>  




</head>
<body>
<div id="wrapper"> <!-- Open Wrapper -->

<!-- Header -->
<div id="wrapper"> <!-- Open Wrapper -->
	<!-- Header --> 
	<div id="header">
	<h1 class="head"> Technology Trade : Buy, Sell, Repair </h1> 
	<h3 class="subhead"> Australia </h3>
</div>


<!-- Navigation -->
<ul>
    <li><a href="index.html">Home</a> </li>
    <li>
        <a href="MobilephoneRepair.html">Repair</a>
        <ul>
            <li><a href="MobilephoneRepair.html">MobilephoneRepair</a></li>
            <li><a href="Tabletrepair.html">Tabletrepair</a></li>
            <li><a href="PCandMacrepair.html">PCandMacrepair</a></li>
    
        </ul> 
    </li>
    <li>
          <a href="">Shop</a>
        <ul>
            <li><a href="MobilePhoneandTablet.html">MobilePhoneandTablet</a></li>
            <li><a href="computers.html"> computers</a></li>
            <li><a href="Accessories.html">Accessories</a></li>
     </ul>
        
    </li>
    
    <li><a href="Sell.html">Sell</a> </li>
    <li><a href="contact us.html">Contact us</a></li>
    
</ul>
      
      
<!-- Left Column -->
<div id="leftcol">
	<div class="leftpage">
	<h4>MobileRepair/buy/sell</h4> 
	<img src="images/brokenphone.jpg" width="150" height="130"  border="0" /> 
	<a href=""style="text-decoration:none;">Glass & screen repair</a> 
</div>
	
<div class="leftpage"> 
	<h4>Tablet Repair/Buy/sell</h4> 
	<img src="images/Tablet.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">iPhone</a> /
	<a href=""style="text-decoration:none;">samsung</a> 
</div>

<div class="leftpage"> 
	<h4>Laptop repair/buy/sell</h4> 
	<img src="images/laptop.jpg" width="150" height="130" alt="iPhone" border="0" />
	<a href=""style="text-decoration:none;">Macbook</a> /
	<a href=""style="text-decoration:none;">Windows</a> 
</div> </div>
<!-- End Left Column -->

<!-- Main Column -->
<div id="maincol">
<div align="center">
</div>
                      <div align="center">

	

<h4>Did you accidentally drop your iPad? Or is your Tab no longer holding charge. Don’t worry - we’ve got you covered! 

Technology Traders carry out all types of tablet repairs specialising in Samsung Tab and Apple iPad. All repairs are completed by qualified technicians with genuine and/or refurnished parts and subject to availability we aim to provide a same day service. 
 </h4> </div>
<ul>
            <li><a href=" ScreenRepair Priceguide.html">TabletrepairPriceguide</a></li>
            
        </ul> 
	<hr/>
	
	<div align="justify">
<h3 class = "subhead"> COMMON DEVICE WE FIX </h3>
<hr/>
<div>
         <h4> ipad</h4>
           <h4>  Samsung Galaxy tab </h4> <h4> Xperia </h4> <h4> Microsoft </h4>

</div>
<h3 class="subhead"> COMMON FAULTS WE FIX </h3>
<hr/>
<div>
	<table>
  <tr>
    <th> </th>
    <th>1)Glass and Screen Repair </th>
    <th>                         </th>
    <th>2)Battery and charging fault </th>
  </tr>
<tr>
<th> </th>
<th> 3)logic board faults</th>
<th> </th>
<th> 4)water damage</th>
</tr>
<tr>
<th> </th>
<th> 5)speaker and mike faults</th>
<th> </th>
<th> 6)wifi and signal issues</th>
</tr>
<tr>
<th>  </th>
<th> 7)sim and sd card reader faults</th>
<th> </th>
<th> 8)Overheating</th>
</tr>

<tr>
<th>  </th>
<th> </th>
<th> plus any other problem</th>
<th> </th>
</tr>
</table>

       </div>


	 
</p> </div>
</div>
<!-- End Main Column -->

<!-- Right Column -->
<div id="rightcol">
<div id="links">
	<img src="images/technology1.jpg" width="150" height="125" alt="Apple" title="Apple" border="0" /> 
	<p><a href="login.html">Login</a></p> 
	<p><a href="signup.html">Sign Up</a></p> 
	</div>
<div>
<br>
<h4><strong>Contact Number</strong> </h4>
<img src="images/call.png"  width= "25"align="left" />
<h4> (07) 3001 7800 </h4>
<h4> follow us on social media </h4>


<h4><a href="http://twitter.com" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
<a href=""style="text-decoration:none;"> Twitter</a> </h4>

<h4><a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
<a href=""style="text-decoration:none;"> Facebook</a> </h4>


</div>
</div>
	
	<!-- Footer --> 
	<div id="footer">
<h4> for any query email us on bhumi171088@yahoo.com </h4>
</div>
</div> <!-- Close Wrapper -->
</body> 
</html>